#Ingredient configuration:
#<name>=<is_unique?>
# - <is_unique?>: 'true' or 'false'
# E.g:
# UCodeVersion=true

[GETPROP]
sys.ifwi.version=true
sys.ia32.version=true
sys.cse.version=true
sys.gop.version=true
sys.mrc.version=true
sys.ucode.version=true
sys.punit.version=true
sys.pmc.version=true
sys.ish.version=true
sys.pmic.version=true

[MODEM]
Modem=false

[GETBULKPROPS]
^ro\.swconf\.info\.=false
