# Android fstab file.
# <src>                   <mnt_point> <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/*/usb*/*               auto            auto    defaults                                                    voldmanaged=usb:auto
/devices/*/*sdmmc*/*            auto            auto    defaults                                                    voldmanaged=sdcard1:auto
/devices/*/80860F14:01/mmc_*    auto            auto    defaults                                                    voldmanaged=sdcard1:auto

# If enable AVB and A/B slot, then will mount system partition as / through /dev/dm-0
{{#avb}}
/dev/block/by-name/system       /{{^slot-ab}}system{{/slot-ab}}         {{system_fs}}    ro                                                          wait{{#slot-ab}},slotselect{{/slot-ab}}
{{/avb}}
{{^avb}}
/dev/block/by-name/system       /{{^slot-ab}}system{{/slot-ab}}         {{system_fs}}    ro                                                 wait{{#verity_mode}},verify{{^slot-ab}}{{#verity_warning}}=/dev/block/by-name/metadata{{/verity_warning}}{{/slot-ab}}{{/verity_mode}}{{#slot-ab}},slotselect{{/slot-ab}}
{{/avb}}
{{#avb}}
/dev/block/by-name/vbmeta       /vbmeta         emmc    defaults                                                   defaults{{#slot-ab}},slotselect{{/slot-ab}}
{{/avb}}
{{^slot-ab}}
/dev/block/by-name/cache        /cache          ext4    noatime,nosuid,nodev,errors=panic                           wait,check
{{/slot-ab}}
/dev/block/by-name/data         /data           {{^data_use_f2fs}}ext4{{/data_use_f2fs}} {{#data_use_f2fs}}f2fs{{/data_use_f2fs}}    noatime,nosuid,nodev,discard{{^data_use_f2fs}},noauto_da_alloc,errors=panic{{/data_use_f2fs}}   wait,check,formattable{{#disk_encryption}},forceencrypt=/dev/block/by-name/metadata{{/disk_encryption}}{{#trusty}}{{#file_encryption}},fileencryption=aes-256-xts:aes-256-cts{{/file_encryption}}{{/trusty}},quota
/dev/block/by-name/boot         /boot           emmc    defaults                                                    defaults{{#slot-ab}},slotselect{{/slot-ab}}
{{^slot-ab}}
/dev/block/by-name/recovery     /recovery       emmc    defaults                                                    defaults
{{/slot-ab}}
/dev/block/by-name/misc         /misc           emmc    defaults                                                    defaults
{{#trusty}}
/dev/block/by-name/tos          /tos            emmc    defaults                                                    defaults{{#slot-ab}},slotselect{{/slot-ab}}
{{/trusty}}
/dev/block/by-name/bootloader   /bootloader     emmc    defaults                                                    recoveryonly
/dev/block/by-name/bootloader2  /bootloader2    emmc    defaults                                                    recoveryonly
/dev/block/by-name/persistent   /persistent     emmc    defaults                                                    defaults
/dev/block/by-name/metadata     /metadata       ext4    noatime,nosuid,nodev,errors=panic                           wait,check
