[base]
partitions = {{#bootloader_slot_ab}}esp esp2{{/bootloader_slot_ab}} bootloader bootloader2 boot {{^slot-ab}}recovery cache{{/slot-ab}} misc metadata system persistent {{#vendor-partition}}vendor{{/vendor-partition}} {{#config-partition}}config{{/config-partition}} {{#factory-partition}}factory{{/factory-partition}} {{#trusty}}tos{{/trusty}} {{#avb}}vbmeta{{/avb}} teedata data
device = auto
{{#slot-ab}}
nb_slot = {{nb_slot}}
{{/slot-ab}}

{{#bootloader_slot_ab}}
[partition.esp]
label = esp
len = 30
type = esp
guid = 2568845d-2332-467
efi_loader = \loader.efi
efi_title = PROJECT-CELA
flags = boot

[partition.esp2]
label = esp2
len = 30
type = fat
guid = b6062b94-0bce-46d

[partition.bootloader]
label = bootloader
len = 20
type = fat
guid = 4892aeb3-a45f-4c5
has_slot = true

[partition.bootloader2]
label = bootloader2
len = 20
type = fat
guid = 114eaffe-1552-4022-b26e-9b053604cf84
{{/bootloader_slot_ab}}

{{^bootloader_slot_ab}}
[partition.bootloader]
label = bootloader
len = 60
type = esp
guid = 2568845d-2332-4675-bc39-8fa5a4748d15
efi_loader = \loader.efi
efi_title = PROJECT-CELADON
flags = boot

[partition.bootloader2]
label = bootloader2
len = 60
type = fat
guid = 114eaffe-1552-4022-b26e-9b053604cf84
{{/bootloader_slot_ab}}

[partition.boot]
label = boot
len = 30
type = boot
{{#slot-ab}}
has_slot = true
{{/slot-ab}}
guid = 49a4d17f-93a3-45c1-a0de-f50b2ebe2599

{{^slot-ab}}
[partition.recovery]
label = recovery
len = 30
type = recovery
guid = 4177c722-9e92-4aab-8644-43502bfd5506
{{/slot-ab}}

[partition.misc]
label = misc
len = 1
type = misc
guid = ef32a33b-a409-486c-9141-9ffb711f6266

[partition.metadata]
label = metadata
len = 16
type = metadata
guid = 20ac26be-20b7-11e3-84c5-6cfdb94711e9

[partition.system]
label = system
len = 3584
type = linux
{{#slot-ab}}
has_slot = true
{{/slot-ab}}
guid = 38f428e6-d326-425d-9140-6e0ea133647c

{{^slot-ab}}
[partition.cache]
label = cache
len = 100
type = linux
guid = a893ef21-e428-470a-9e55-0668fd91a2d9
{{/slot-ab}}

[partition.data]
label = data
len = -1
type = linux
guid = dc76dda9-5ac1-491c-af42-a82591580c0d

[partition.persistent]
label = persistent
len = 1
type = linux
guid = ebc597d0-2053-4b15-8b64-e0aac75f4db1

{{#vendor-partition}}
[partition.vendor]
label = vendor
len = 1800
type = linux
{{#slot-ab}}
has_slot = true
{{/slot-ab}}
guid = c5a0aeec-13ea-11e5-a1b1-001e67ca0c3c
{{/vendor-partition}}

{{#config-partition}}
[partition.config]
label = config
len = 8
type = linux
guid = bd59408b-4514-490d-bf12-9878d963f378
{{/config-partition}}

{{#factory-partition}}
[partition.factory]
label = factory
len = 10
type = linux
guid = 8f68cc74-c5e5-48da-be91-a0c8c15e9c80
{{/factory-partition}}

{{#trusty}}
[partition.tos]
label = tos
len = 10
type = boot
{{#slot-ab}}
has_slot = true
{{/slot-ab}}
guid = 52cd00fd-f5b0-4061-b3a5-65b07f2179f0
{{/trusty}}

{{#avb}}
[partition.vbmeta]
label = vbmeta
len = 2
type = linux
{{#slot-ab}}
has_slot = true
{{/slot-ab}}
# Randum generate a guid
guid = 7ced364c-3b5a-4eba-9f5c-9fef1327cb50
{{/avb}}

[partition.teedata]
label = teedata
len = 32
type = linux
# Randum generate a guid
guid = f0c8e9aa-57f6-4155-8aef-4e0549217563
