
on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    mkdir /dev/block 0755 root root
    exec u:r:set_storage:s0 root root -- /sbin/set_storage
    # The following line maybe replaced by scripts in SKL.
    # symlink /dev/block/pci/pci0000:00/0000:00:1c.0/by-name /dev/block/by-name

    # Load persistent dm-verity state and detect if a restart was
    # triggered after dm-verity detected a corrupted block
    # And maybe trigger verity-logging if verity mode is not default.
    # Should wait for setup the by-name block device
    verity_load_state

    # If verity-logging is triggered, must mount_all after it,
    # otherwise the warning page maybe can't be shown.
    trigger mount-all-fs

    # Since the modules are stored in /vendor, not in ram disk,
    # so need to restart ueventd after mount_all.
    trigger restart-ueventd


on verity-logging
    exec u:r:slideshow:s0 -- /sbin/slideshow -p -t 30000 warning/verity_red_1 warning/verity_red_2


on mount-all-fs
    mkdir /dev/pstore 0755 root system
    mount pstore pstore /dev/pstore
    mount_all /fstab.${ro.hardware}

on restart-ueventd
    rm /dev/.coldboot_done
    restart ueventd

on fs
    mkdir /dev/pstore 0755 root system
    mount pstore pstore /dev/pstore
    write /proc/sys/kernel/printk 3

on post-fs
    setprop ro.setupwizard.mode DISABLED

on post-fs-data
    mkdir /data/kpanic 0770 system system
    mkdir /data/kpanic/pstore 0770 system system
    mkdir /data/dontpanic 0750 root log
    # Create data folder for GPS
    mkdir /data/gps 0770 gps system

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    write /sys/devices/platform/INT33BB:00/power/control on
    write /sys/devices/pci0000\:00/0000\:00\:02.0/power/control auto

    setprop camera.disable_zsl_mode 1

    setprop persist.sys.strictmode.visual 0
    setprop persist.sys.strictmode.disable 1

    chmod 0660 /sys/class/tty/ttyHSU1/../../power/control
    chown system system /sys/class/tty/ttyHSU1/../../power/control
    mkdir /dev/gps 0770 gps system
    symlink /dev/ttyHSU1 /dev/gps/ttyGPS
    symlink /sys/class/tty/ttyHSU1/../../power/control /dev/gps/ttyGPSPowerControl

    write /proc/sys/net/ipv4/tcp_limit_output_bytes 1500000
    write /proc/sys/net/core/rmem_max 6291456
    write /proc/sys/net/core/wmem_max 4194304

    # change group for IPC interfaces
    chown root system /sys/devices/pci0000:00/0000:00:14.0/power/control
    chmod 0664 /sys/devices/pci0000:00/0000:00:14.0/power/control
    chown root system /sys/bus/usb/devices/2-0:1.0/port5/power/pm_qos_no_power_off
    chmod 0664 /sys/bus/usb/devices/2-0:1.0/port5/power/pm_qos_no_power_off
    chown root system /sys/devices/pci0000:00/0000:00:14.0/usb2/2-5/power/wakeup
    chmod 0664 /sys/devices/pci0000:00/0000:00:14.0/usb2/2-5/power/wakeup
    chown root system /sys/devices/pci0000:00/0000:00:14.0/ssic_port_enable
    chmod 0664 /sys/devices/pci0000:00/0000:00:14.0/power/ssic_port_enable

    chown root system /sys/bus/usb/devices/2-0:1.0/port5/usb3_lpm
    chmod 0664 /sys/bus/usb/devices/2-0:1.0/port5/usb3_lpm

    # disable HSIC port
    write /sys/bus/usb/devices/1-0:1.0/port6/power/pm_qos_no_power_off 0

    chown system system /sys/devices/system/cpu/intel_pstate/min_perf_pct
    chmod 0660 /sys/devices/system/cpu/intel_pstate/min_perf_pct
    chown system system /sys/devices/system/cpu/intel_pstate/max_perf_pct
    chmod 0660 /sys/devices/system/cpu/intel_pstate/max_perf_pct
    write /sys/kernel/debug/pstate_snb/setpoint 75

    # adb over ethernet
    setprop service.adb.tcp.port 5555

service watchdogd /sbin/watchdogd 10 30
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on charger
    start watchdogd

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
	-o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

on fs
   # Update dm-verity persistent state and set partition.*.verified
   # properties
   verity_update_state
