c2.intel.avc.decoder : libmfx_c2_components_hw.so

c2.intel.avc.encoder : libmfx_c2_components_hw.so

c2.intel.hevc.decoder : libmfx_c2_components_hw.so

c2.intel.hevc.encoder : libmfx_c2_components_hw.so

c2.intel.vp9.encoder : libmfx_c2_components_hw.so

c2.intel.vp9.decoder : libmfx_c2_components_hw.so


c2.intel.mp2.decoder : libmfx_c2_components_hw.so

c2.intel.av1.decoder : libmfx_c2_components_hw.so

c2.intel.av1.encoder : libmfx_c2_components_hw.so

