service set-attestation-ids /vendor/bin/optee_keymaster_set_attestation_ids
    class main
    user root
    group root
    disabled
    oneshot

service tee-supplicantd /vendor/bin/tee-supplicant
    class main
    user root
    group root
    disabled

on boot && property:ro.hardware.tee=optee
    start set-attestation-ids

on init && property:ro.hardware.tee=optee
    mkdir /mnt/vendor 0755 root root
    mkdir /mnt/vendor/persist 0771 system system

on post-fs && property:ro.hardware.tee=optee
    setprop ro.hardware.keystore optee
    setprop ro.hardware.gatekeeper optee

    chmod 666 /dev/tee0
    chmod 666 /dev/teepriv0

    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/tee 0770 system system

    start tee-supplicantd
    start vendor.keymint-optee
    start vendor.gatekeeper-1-0-optee

on late-fs && property:ro.hardware.tee=optee
    exec_start wait_for_keymaster_optee

on post-fs && property:ro.hardware.tee=software
    start vendor.keymint-default
    start vendor.gatekeeper_nonsecure

