# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/2ndstage/oemvars/oemvars.txt
##############################################################
# This section may appear empty if magic_key_timeout is false
##############################################################
# Source: device/intel/mixins/groups/boot-arch/project-celadon/oemvars.txt
##############################################################
# This section may appear empty if magic_key_timeout is false

##########################
GUID = 4a67b082-0a4c-41cf-b6c7-440b29bb8c4f

# Maximum timeout to check for magic key at boot; loader GUID
MagicKeyTimeout     {{magic_key_timeout}}

# ------------------ END MIX-IN DEFINITIONS ------------------
