on init
    chown system system /sys/class/backlight/intel_backlight/brightness
    chown system system /sys/class/backlight/acpi_video0/brightness
    write /sys/fs/selinux/enforce 0
    chmod 0666 /dev/adf0
    chmod 0666 /dev/adf-interface0.0
    chmod 0666 /dev/adf-overlay-engine0.0
    chmod 0666 /dev/adf-overlay-engine0.1
    chmod 0666 /dev/adf-overlay-engine0.2

on post-fs
   #setprop debug.sf.nobootanimation 1
   mkdir /data/system 0770 system system

on boot
   chown system graphics /sys/kernel/debug/sync/sw_sync
   symlink /sys/kernel/debug/sync/sw_sync /dev/sw_sync
