# Following line is required if you use a odm image.
# If the odm image is not used,
# following line should be commented with the related ones in BoardConfig.mk
{{^dynamic-partitions}}
{{^avb}}
/dev/block/by-name/{{partition_name}}       /odm         {{system_fs}}    ro                                         wait{{#verity_mode}},verify{{^slot-ab}}{{#verity_warning}}=/dev/block/by-name/metadata{{/verity_warning}}{{/slot-ab}}{{/verity_mode}}{{#slot-ab}},slotselect{{/slot-ab}}
{{/avb}}

{{#avb}}
/dev/block/by-name/{{partition_name}}       /odm         {{system_fs}}    ro                                         wait{{#slot-ab}},slotselect{{/slot-ab}}
{{/avb}}
{{/dynamic-partitions}}
{{#dynamic-partitions}}
odm  /odm ext4 ro,barrier=1 wait{{#slot-ab}},slotselect{{/slot-ab}}{{#avb}}{{/avb}},logical,first_stage_mount
{{/dynamic-partitions}}
