# Note that this service must start as root to set up a mem-mapped region
# and once that is set up it will drop all unnecessary capabilities and
# will not show up as a root process in the steady state.
service hdcpd /system/vendor/bin/hdcpd
    class main
    user media
    group media shell
    seclabel u:r:hdcpd:s0

on post-fs-data
    mkdir /data/hdcp 0770 media root
    mkdir /data/coreu 0770 media root
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

on boot
    setprop persist.media.pfw.verbose true

on post-fs
    setprop media.settings.xml /vendor/etc/media_profiles.xml
