on post-fs-data
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    setprop wifi.interface wlan0
    setprop wifi.direct.interface p2p-dev-wlan0

on early-boot
{{^iwl_upstream_drv}}
    insmod /vendor/lib/modules/compat.ko
{{/iwl_upstream_drv}} 
    chmod 0750 /system/bin/module_load.sh
    service module_load /system/bin/module_load.sh
    user root
    oneshot

on zygote-start
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    class main
    user wifi
    group wifi system dhcp inet
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    user wifi
    group wifi system dhcp inet
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    user wifi
    group wifi system dhcp inet
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    user wifi
    group wifi system dhcp inet
    disabled
    oneshot
