on post-fs-data
    mkdir /data/kpanic 0770 system system
    mkdir /data/kpanic/pstore 0770 system system
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    write /sys/devices/platform/INT33BB:00/power/control on
    write /sys/devices/pci0000\:00/0000\:00\:15.0/power/control auto

on post-fs
    #Accelerometer: X & Z inverted
    setprop ro.vendor.iio.accel.x.opt_scale    -1
    setprop ro.vendor.iio.accel.z.opt_scale    -1

    #Gyro: X & Z inverted
    setprop ro.vendor.iio.anglvel.x.opt_scale  -1
    setprop ro.vendor.iio.anglvel.z.opt_scale  -1

    #Magnetometer: X & Z inverted
    setprop ro.vendor.iio.magn.x.opt_scale    -1
    setprop ro.vendor.iio.magn.z.opt_scale    -1

on boot
    write /sys/class/gpio/export 444
    write /sys/class/gpio/gpio444/direction out
    write /sys/class/gpio/gpio444/value 1

# Set adb over network tcp port
    setprop service.adb.tcp.port 5555

# workaround for the sys fs create
on post-fs
   # Create trace buffer, and set basic configuration.
   mkdir /sys/kernel/debug/tracing/instances/wifi 711

on post-fs
    insmod /vendor/lib/modules/mii.ko
    insmod /vendor/lib/modules/libphy.ko
    insmod /vendor/lib/modules/usbnet.ko
    insmod /vendor/lib/modules/asix.ko
    insmod /vendor/lib/modules/r8152.ko
    insmod /vendor/lib/modules/r8169.ko

#For UIO device
on post-fs
    chmod 0660 /dev/uio0
    chown system system /dev/uio0
    chmod 0660 /dev/uio1
    chown system system /dev/uio1
    chmod 0660 /dev/uio2
    chown system system /dev/uio2
    chmod 0660 /dev/uio3
    chown system system /dev/uio3

#For OMX
on post-fs-data
    setprop debug.stagefright.ccodec 0

on boot
    start mount_share

service mount_share /vendor/bin/mount_share.sh
    user system
    group system
    disabled
    oneshot

on property:vendor.intel.mount_share=1
    mount 9p Download9p /data/media/0/Download mode=0777
    mount none /data/media/0/Download /mnt/user/0/emulated/0/Download bind
    mkdir /storage/emulated/0/Download/WeChat 0777
    mount 9p Pictures9p /data/media/0/Pictures mode=0777
    mount none /data/media/0/Pictures /mnt/user/0/emulated/0/Pictures bind
    mkdir /storage/emulated/0/Pictures/WeChat 0777
