{{#slot-ab}}

{{#ota_pre_o_version}}
service abl_user_cmd_slota /vendor/bin/abl-user-cmd_vendor -s -i m1:@0
    class main
    user system
    group system drmrpc
    disabled
    oneshot

service abl_user_cmd_slotb /vendor/bin/abl-user-cmd_vendor -s -i m2:@0
    class main
    user system
    group system drmrpc
    disabled
    oneshot

on property:ota.update.abl=a
    start abl_user_cmd_slota

on property:ota.update.abl=b
    start abl_user_cmd_slotb

on post-fs-data
    setprop ota.update.abl ready

service fw_update /vendor/bin/fw_update.sh
    user system
    group system radio
    disabled
    oneshot

on boot && property:ota.update.abl=ready
    start fw_update
{{/ota_pre_o_version}}

{{^ota_pre_o_version}}
{{#post_fw_update}}
service fw_update_slota /vendor/bin/cmd_fw_update_vendor -s -i m1:@0
    class main
    user system
    group system drmrpc
    disabled
    oneshot

service fw_update_slotb /vendor/bin/cmd_fw_update_vendor -s -i m2:@0
    class main
    user system
    group system drmrpc
    disabled
    oneshot

on property:vendor.ota.update.fw=a
    start fw_update_slota

on property:vendor.ota.update.fw=b
    start fw_update_slotb
{{/post_fw_update}}

{{#boot_fw_update}}

{{^post_fw_update}}
service fw_update_slota /vendor/bin/cmd_fw_update_vendor -s -i m1:@0
     class main
     user system
     group system drmrpc
     disabled
     oneshot

service fw_update_slotb /vendor/bin/cmd_fw_update_vendor -s -i m2:@0
     class main
     user system
     group system drmrpc
     disabled
     oneshot

on property:vendor.ota.update.fw=a
     start fw_update_slota

on property:vendor.ota.update.fw=b
     start fw_update_slotb
{{/post_fw_update}}

on post-fs-data
    setprop vendor.ota.update.fw ready

service fw_update /vendor/bin/fw_update.sh
    user system
    group system radio
    disabled
    oneshot

on boot && property:vendor.ota.update.fw=ready
    start fw_update

{{/boot_fw_update}}
{{/ota_pre_o_version}}

{{/slot-ab}}

on property:ro.debuggable=0
    # Give writes to anyone for the trace folder on debug builds.
    # The folder is used to store method traces.
    chmod 0773 /data/misc/trace
    # Give reads to anyone for the window trace folder on debug builds.
    chmod 0775 /data/misc/wmtrace
    start console


