# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/debug-kernel/default/init.kernel.rc
##############################################################
on early-init
    write /proc/sys/kernel/panic_on_stackoverflow 1

on fs
    # Overwrite system/core/rootdir/init.rc config declared "on init"
    write /proc/sys/kernel/hung_task_timeout_secs 120
# ------------------ END MIX-IN DEFINITIONS ------------------
