on early-boot
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0775 system system
    chmod 0775 /config/usb_gadget/g1/UDC
    chown system system /config/usb_gadget/g1/UDC
    chmod 0775 /config/usb_gadget/g1/idProduct
    chown system system /config/usb_gadget/g1/idProduct
    chmod 0775 /config/usb_gadget/g1/idVendor
    chown system system /config/usb_gadget/g1/idVendor
    chmod 0775 /config/usb_gadget/g1/bDeviceClass
    chown system system /config/usb_gadget/g1/bDeviceClass
    chmod 0775 /config/usb_gadget/g1/bDeviceSubClass
    chown system system /config/usb_gadget/g1/bDeviceSubClass
    chmod 0775 /config/usb_gadget/g1/bDeviceProtocol
    chown system system /config/usb_gadget/g1/bDeviceProtocol
    mkdir /config/usb_gadget/g1/strings/0x409 0775 system system
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}
    mkdir /config/usb_gadget/g1/configs/b.1 0775 system system
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0775 system system
    write /config/usb_gadget/g1/os_desc/b_vendor_code 0x1
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    mkdir /config/usb_gadget/g1/functions/ffs.adb 0775 system system
    mkdir /config/usb_gadget/g1/functions/ffs.mtp 0775 system system
    mkdir /config/usb_gadget/g1/functions/ffs.ptp 0775 system system
    chmod 0775 /config/usb_gadget/g1/os_desc
    chown system system /config/usb_gadget/g1/os_desc
    chmod 0775 /config/usb_gadget/g1/os_desc/use
    chown system system /config/usb_gadget/g1/os_desc/use
    mkdir /dev/usb-ffs 0775 system system
    mkdir /dev/usb-ffs/adb 0775 system system
    mkdir /dev/usb-ffs/mtp 0775 mtp mtp
    mkdir /dev/usb-ffs/ptp 0775 mtp mtp
    mount functionfs adb /dev/usb-ffs/adb rmode=0770,fmode=0660,uid=2000,gid=2000
    mount functionfs mtp /dev/usb-ffs/mtp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
    mount functionfs ptp /dev/usb-ffs/ptp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
    setprop sys.usb.mtp.device_type 3
    setprop sys.usb.controller "dwc3.0.auto"
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
    setprop sys.usb.configfs 1
    #setprop vendor.usb.config mtp,adb
