[mixinfo]
deps = wlan

[defaults]
boot_boost = false
relative_sleepstates = false
memory_hole = false
pmsuspend_debug = false
modules_in_bootimg = false
build_dtbs = false
use_bcmdhd = true
path =
extmod_platform =
useprebuilt = true
firmware_path = /vendor/firmware
kdefconfig =
camera_cos_hack = false
binary_name = bzImage
interactive_governor=false
schedutil=true
intel_pstate=true
loglevel = 5
user_loglevel = 2
disable_cpuidle_on_boot = false
src_path =
cfg_path =
external_modules =
debug_modules =
lts2023_chromium_src_path =
lts2023_chromium_cfg_path =
linux_intel_lts2023_src_path =
linux_intel_lts2023_cfg_path =
lts2024_android_src_path =
lts2024_android_cfg_path =
more_modules = false
branch =
kmi_generation =
i915_ag_mods_version = false
use_prebuilt_kernel = false
