on init
    chown system system /sys/class/backlight/intel_backlight/brightness
    chown system system /sys/class/backlight/acpi_video0/brightness
    export INTEL_DEBUG heur32
{{#use_vulkan}}
    setprop vendor.mesa.anv.queue.override gc=2
{{/use_vulkan}}

on post-fs-data
   #setprop debug.sf.nobootanimation 1
   setprop debug.sf.enable_vrr_config false
   setprop debug.sf.vrr_timeout_hint_enabled false
   mkdir /data/system 0770 system system

on boot
   chown system graphics /sys/kernel/debug/sync/sw_sync
   symlink /sys/kernel/debug/sync/sw_sync /dev/sw_sync
   insmod /vendor/lib/modules/mei.ko
   insmod /vendor/lib/modules/mei-me.ko
   insmod /vendor/lib/modules/mei-txe.ko
   insmod /vendor/lib/modules/mei-gsc.ko
   insmod /vendor/lib/modules/mei_pxp.ko
   insmod /vendor/lib/modules/mei_hdcp.ko
