#For UIO device
on post-fs
    chmod 0660 /dev/uio0
    chown system system /dev/uio0
    chmod 0660 /dev/uio1
    chown system system /dev/uio1
    chmod 0660 /dev/uio2
    chown system system /dev/uio2
    chmod 0660 /dev/uio3
    chown system system /dev/uio3
    chmod 0660 /dev/uio4
    chown system system /dev/uio4
    chmod 0660 /dev/uio5
    chown system system /dev/uio5
    chmod 0660 /dev/uio6
    chown system system /dev/uio6
    chmod 0660 /dev/uio7
    chown system system /dev/uio7
    chmod 0660 /dev/uio8
    chown system system /dev/uio8
