OMX.Intel.hw_vd.h264 : libmfx_omx_components_hw.so

OMX.Intel.hw_ve.h264 : libmfx_omx_components_hw.so

OMX.Intel.hw_vd.vp8 : libmfx_omx_components_hw.so

OMX.Intel.hw_vd.vp9 : libmfx_omx_components_hw.so



OMX.Intel.hw_vd.h265 : libmfx_omx_components_hw.so



OMX.Intel.hw_ve.h265 : libmfx_omx_components_hw.so
