supDomain: StreamRoute

	supDomain: Media

		domain: Playback

			conf: Applicable
				ANY
					ALL
						ANY
							SelectedOutputDevices Includes Earpiece
							SelectedOutputDevices Includes Ihf
							SelectedOutputDevices Includes Headset
							SelectedOutputDevices Includes Headphones
							ANY
								ALL
									A2dpSuspended Is True
									ANY
										SelectedOutputDevices Includes Sco
										SelectedOutputDevices Includes ScoHeadset
										SelectedOutputDevices Includes ScoCarkit
								ALL
									Mode Is Normal
									A2dpSuspended Is False
									ANY
										SelectedOutputDevices Includes A2dp
										SelectedOutputDevices Includes A2dpHeadphones
										SelectedOutputDevices Includes A2dpSpeaker
							ALL
								SelectedOutputDevices Includes TelephonyTx
								Mode Is InCsvCall
								ModemAudioAvailable Is True
						ANY
							Mode Is Normal
							Mode Is RingTone
							Mode Is InCsvCall
						OutputFlags Includes Primary
						SelectedOutputDevices Excludes AuxDigital
					ALL
						ANY
							SelectedOutputDevices Includes Earpiece
							SelectedOutputDevices Includes Ihf
							SelectedOutputDevices Includes Headset
							SelectedOutputDevices Includes Headphones
							ALL
								A2dpSuspended Is True
								ANY
									SelectedOutputDevices Includes Sco
									SelectedOutputDevices Includes ScoHeadset
									SelectedOutputDevices Includes ScoCarkit
						Mode Is InVoipCall
						OutputFlags Includes Primary

				/Route/route_mgr/routes/media/stream_duplex/playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/media/stream_duplex/playback/status/applicable = 0

		domain: Capture

			conf: Applicable
				ANY
					ALL
						ANY
							ALL
								A2dpSuspended Is True
								SelectedInputDevices Includes ScoHeadset
							SelectedInputDevices Includes Main
							SelectedInputDevices Includes Headset
							SelectedInputDevices Includes Back
							ALL
								SelectedInputDevices Includes VoiceCall
								Mode Is InCsvCall
								ModemAudioAvailable Is True
						ANY
							InputSources Includes Mic
							InputSources Includes Camcorder
							InputSources Includes VoiceRecognition
							ALL
								InputSources Includes VoiceUplink
								MicMuted Is False
							InputSources Includes VoiceDownlink
							InputSources Includes VoiceCall
							InputSources Includes VoiceCommunication
							InputSources Includes Hotword
						ANY
							PreProcEnabled Is Agc
							PreProcEnabled Is none
#						InputFlags Excludes Fast
					ALL
						ANY
							ALL
								A2dpSuspended Is True
								SelectedInputDevices Includes ScoHeadset
							SelectedInputDevices Includes Main
							SelectedInputDevices Includes Headset
							SelectedInputDevices Includes Back
						ANY
							InputSources Includes VoiceCommunication
							ALL
								InputSources Includes Mic
								PreProcEnabled Includes Agc
								ANY
									PreProcEnabled Includes Aec
									PreProcEnabled Includes Ns
#						InputFlags Excludes Fast

				/Route/route_mgr/routes/media/stream_duplex/capture/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/media/stream_duplex/capture/status/applicable = 0


	supDomain: NeedReroute

		domain: Playback

			conf: Yes
				StatesChanged Includes SelectedOutputDevices

				component: /Route/route_mgr/routes/
					media/stream_duplex/playback/status/need_reroute = 1

			conf: No
				component: /Route/route_mgr/routes/
					media/stream_duplex/playback/status/need_reroute = 0

supDomain: Route

	supDomain: HwCodec1IA

		supDomain: Playback

			confType: Yes
				SelectedOutputDevices Includes Ihf

			domain: Applicable
				conf: Yes
					/Route/route_mgr/routes/hwcodec1_ia/route_playback/status/applicable = 1

				conf: No
					/Route/route_mgr/routes/hwcodec1_ia/route_playback/status/applicable  = 0

			domain: NeedReconfigure
				conf: Yes
					ANY
						StatesChanged Includes SelectedOutputDevices
					/Route/route_mgr/routes/hwcodec1_ia/route_playback/status/need_reconfigure = 1

				conf: No
					/Route/route_mgr/routes/hwcodec1_ia/route_playback/status/need_reconfigure = 0

