; SwiftShader Configuration File
;
; To get an overview of the valid settings and their meaning,
; run the application in windowed mode and open the
; SwiftConfig application or go to http://localhost:8080/swiftconfig.

[Capabilities]
PixelShaderVersion=30
VertexShaderVersion=30
TextureMemory=256
Identifier=0

[Caches]
VertexRoutineCacheSize=1024
PixelRoutineCacheSize=1024
SetupRoutineCacheSize=1024
VertexCacheSize=64

[Quality]
TextureSampleQuality=2
MipmapQuality=1
PerspectiveCorrection=1
TranscendentalPrecision=2
TransparencyAntialiasing=0

[Processor]
ThreadCount=0
EnableSSE3=1
EnableSSSE3=1
EnableSSE4_1=1

[Optimization]
OptimizationPass1=2
OptimizationPass2=1
OptimizationPass3=5
OptimizationPass4=2
OptimizationPass5=6
OptimizationPass6=3
OptimizationPass7=8
OptimizationPass8=9
OptimizationPass9=4
OptimizationPass10=0

[Testing]
DisableServer=0
ForceWindowed=0
ComplementaryDepthBuffer=0
PostBlendSRGB=0
ExactColorRounding=0
DisableAlphaMode=0
Disable10BitMode=0
FrameBufferAPI=0
Precache=0
ShadowMapping=3
ForceClearRegisters=0

[LastModified]
Time=1287805034

