on post-fs-data
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    # create config WiFi NVM folder
    mkdir /oem_config/wlan 0770 wifi system

setprop wifi.interface wlan0

service wpa_supplicant /system/bin/sh /system/rt/hal_fuse/wpa_supplicant-start
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
    seclabel u:r:wpa:s0

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service p2p_supplicant /system/bin/sh /system/rt/hal_fuse/p2p_supplicant-start
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
    seclabel u:r:wpa:s0

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

