service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
    class main
    user system
    group system dhcp inet
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    user system
    group system dhcp inet
    disabled
    oneshot

on post-fs
    insmod /vendor/lib/modules/pps_core.ko
    insmod /vendor/lib/modules/ptp.ko
    insmod /vendor/lib/modules/e1000e.ko
    insmod /vendor/lib/modules/marvell.ko
    insmod /vendor/lib/modules/phylink.ko
    insmod /vendor/lib/modules/stmmac.ko
    insmod /vendor/lib/modules/stmmac-pci.ko

